<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_s1_l1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="jacksonmeyer.com.memoryenhancement.Stage2.S2L15">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/lightBulbRelativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberOfLightbulbs"
            android:textSize="15sp"
            android:layout_marginRight="3dp"
            android:layout_alignTop="@+id/lightbulbImage"
            android:layout_toLeftOf="@+id/lightbulbImage"
            android:layout_toStartOf="@+id/lightbulbImage" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lightbulb1"
            android:background="@android:color/transparent"
            android:id="@+id/lightbulbImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:id="@+id/relativeLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_background"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:id="@+id/replay"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pink_background"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:id="@+id/next"
            android:gravity="center"
            android:layout_below="@+id/replay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp" />

    </RelativeLayout>

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coundownTimerTextView"
        android:textSize="40dp"
        android:textColor="@color/colorYellowish"
        android:layout_below="@+id/lightBulbRelativeLayout"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:srcCompat="@drawable/arrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/backArrow" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_correct"
        android:id="@+id/checkXImageView"
        android:visibility="invisible"
        android:layout_below="@+id/coundownTimerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <TextView
        android:text="@string/s2l15_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorYellowish"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/answerQuestionTextView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/clothingRelativeLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableRow
        android:id="@+id/first_row"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
            android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/solid_blue_circle"
            android:id="@+id/colorOneImageView"
             />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/solid_blue_circle"
            android:id="@+id/colorTwoImageView"
             />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/solid_blue_circle"
            android:id="@+id/colorThreeImageView"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/solid_blue_circle"
            android:id="@+id/colorFourImageView"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp" />
    </TableRow>

        <TableRow
            android:id="@+id/second_row"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_below="@+id/first_row"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/solid_blue_circle"
                android:id="@+id/colorFiveImageView"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/solid_blue_circle"
                android:id="@+id/colorSixImageView"
               />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/solid_blue_circle"
                android:id="@+id/colorSevenImageView"
                 />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/solid_blue_circle"
                android:id="@+id/colorEightImageView"
                android:layout_marginRight="13dp"
                android:layout_marginEnd="13dp" />
        </TableRow>

        <TableRow
            android:id="@+id/third_row"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_below="@+id/second_row"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/solid_blue_circle"
                android:id="@+id/colorNineImageView"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/solid_blue_circle"
                android:id="@+id/colorTenImageView"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/solid_blue_circle"
                android:id="@+id/colorElevenImageView"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/solid_blue_circle"
                android:id="@+id/colorTwelveImageView"
                android:layout_marginRight="13dp"
                android:layout_marginEnd="13dp" />
        </TableRow>

        <TableRow
            android:id="@+id/fourth_row"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_below="@+id/third_row"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:id="@+id/th"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:id="@+id/fo"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:id="@+id/fi"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/solid_blue_circle"
                android:id="@+id/si"
                android:layout_marginRight="13dp"
                android:layout_marginEnd="13dp" />
        </TableRow>
    </RelativeLayout>
</RelativeLayout>