<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_s1_l1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="jacksonmeyer.com.memoryenhancement.Stage1.S1L19">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/lightBulbRelativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberOfLightbulbs"
            android:textSize="15sp"
            android:layout_marginRight="3dp"
            android:layout_alignTop="@+id/lightbulbImage"
            android:layout_toLeftOf="@+id/lightbulbImage"
            android:layout_toStartOf="@+id/lightbulbImage" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lightbulb1"
            android:background="@android:color/transparent"
            android:id="@+id/lightbulbImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:id="@+id/relativeLayout"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="replay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_background"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:id="@+id/replay"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

        <TextView
            android:text="Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pink_background"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:id="@+id/next"
            android:gravity="center"
            android:layout_below="@+id/replay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp" />

    </RelativeLayout>

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/coundownTimerTextView"
        android:textSize="60dp"
        android:textColor="@color/colorYellowish"
        android:layout_below="@+id/lightBulbRelativeLayout"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:srcCompat="@drawable/arrow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/backArrow" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check_correct"
        android:id="@+id/checkXImageView"
        android:visibility="invisible"
        android:layout_below="@+id/coundownTimerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <TextView
        android:text="@string/s1l19_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorYellowish"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/answerQuestionTextView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clothingRelativeLayout"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TableRow
            android:id="@+id/first_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:id="@+id/clothingOneImageView"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:id="@+id/second_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_below="@id/first_row">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:id="@+id/clothingTwoImageView"
                android:visibility="invisible"
                />
        </TableRow>

        <TableRow
            android:id="@+id/third_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_below="@+id/second_row"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:id="@+id/clothingThreeImageView"
                android:visibility="invisible"
                />
        </TableRow>

        <TableRow
            android:id="@+id/Fourth_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_below="@id/third_row">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:id="@+id/clothingFourImageView"
                android:visibility="invisible"
               />
        </TableRow>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:id="@+id/buttonLayout">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/answer1"
            android:src="@drawable/rainy"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/sunny"
            android:layout_alignTop="@+id/answer1"
            android:layout_centerHorizontal="true"
            android:id="@+id/answer2" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/thunderstorms"
            android:id="@+id/answer3"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</RelativeLayout>
