<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outerLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/lightBulbRelativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberOfLightbulbs"
            android:textSize="15sp"
            android:layout_marginRight="3dp"
            android:layout_alignTop="@+id/lightbulbImage"
            android:layout_toLeftOf="@+id/lightbulbImage"
            android:layout_toStartOf="@+id/lightbulbImage" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lightbulb1"
            android:background="@android:color/transparent"
            android:id="@+id/lightbulbImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/screenLayout"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stage 4"
            android:textSize="30dp"
            android:textColor="@color/colorYellowish"
            android:layout_gravity="center_horizontal"
            android:id="@+id/titleTextView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:padding="10dp"
            android:layout_marginRight="15dp"
            android:id="@+id/backArrow"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/titleTextView"
            android:layout_toStartOf="@+id/titleTextView" />

        <TextView
            android:text="(Einstein's ONLY)"
            android:textSize="20dp"
            android:textColor="@color/colorPinkish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/myLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/screenLayout"
        android:stretchColumns="*"
        android:paddingBottom="20dp"
        android:background="@drawable/under_construction">

        <TableRow
            android:id="@+id/first_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >


            <TextView
                android:id="@+id/levelOne"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:text="61"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorLightGrayish"
                android:background="@drawable/gray_circle"/>

            <TextView
                android:id="@+id/levelTwo"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:text="62"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorLightGrayish"
                android:background="@drawable/gray_circle"/>

            <TextView
                android:id="@+id/levelThree"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:text="63"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorLightGrayish"
                android:background="@drawable/gray_circle"/>

            <TextView
                android:id="@+id/levelFour"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:text="64"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorLightGrayish"
                android:background="@drawable/gray_circle"/>
        </TableRow>

        <TableRow
            android:id="@+id/second_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >


            <TextView
                android:id="@+id/levelFive"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:text="65"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorLightGrayish"
                android:background="@drawable/gray_circle"/>

            <TextView
                android:id="@+id/levelSix"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:text="66"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorLightGrayish"
                android:background="@drawable/gray_circle"/>

            <TextView
                android:id="@+id/levelSeven"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:text="67"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorLightGrayish"
                android:background="@drawable/gray_circle"/>

            <TextView
                android:id="@+id/levelEight"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:text="68"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorLightGrayish"
                android:background="@drawable/gray_circle"/>
        </TableRow>

        <TableRow
            android:id="@+id/third_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >


            <TextView
                android:id="@+id/levelNine"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:text="69"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorLightGrayish"
                android:background="@drawable/gray_circle"/>

            <TextView
                android:id="@+id/levelTen"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:text="70"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorLightGrayish"
                android:background="@drawable/gray_circle"/>

            <TextView
                android:id="@+id/levelEleven"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:text="71"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorLightGrayish"
                android:background="@drawable/gray_circle"/>

            <TextView
                android:id="@+id/levelTwelve"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:text="72"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorLightGrayish"
                android:background="@drawable/gray_circle"/>
        </TableRow>

        <TableRow
            android:id="@+id/fourth_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >


            <TextView
                android:id="@+id/levelThirteen"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:text="73"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorLightGrayish"
                android:background="@drawable/gray_circle"/>

            <TextView
                android:id="@+id/levelFourteen"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:text="74"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorLightGrayish"
                android:background="@drawable/gray_circle"/>

            <TextView
                android:id="@+id/levelFifteen"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:text="75"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorLightGrayish"
                android:background="@drawable/gray_circle"/>

            <TextView
                android:id="@+id/levelSixteen"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:text="76"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorLightGrayish"
                android:background="@drawable/gray_circle"/>
        </TableRow>
        <TableRow
            android:id="@+id/fifth_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >


            <TextView
                android:id="@+id/levelseventeen"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:text="77"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorLightGrayish"
                android:background="@drawable/gray_circle"/>

            <TextView
                android:id="@+id/levelEighteen"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:text="78"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorLightGrayish"
                android:background="@drawable/gray_circle"/>

            <TextView
                android:id="@+id/levelNineteen"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:text="79"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorLightGrayish"
                android:background="@drawable/gray_circle"/>

            <TextView
                android:id="@+id/levelTwenty"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="5dp"
                android:text="80"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/colorLightGrayish"
                android:background="@drawable/gray_circle"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
