<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/colorBackground"
    tools:context="jacksonmeyer.com.memoryenhancement.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:text="Rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pink_background"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:id="@+id/nextButton"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/playButton"
            android:layout_alignStart="@+id/playButton"
            android:layout_marginBottom="33dp" />

        <TextView
            android:text="Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_background"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"
            android:textAllCaps="true"
            android:id="@+id/playButton"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/lightBulbRelativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberOfLightbulbs"
            android:textSize="15sp"
            android:layout_marginRight="3dp"
            android:layout_alignTop="@+id/lightbulbImage"
            android:layout_toLeftOf="@+id/lightbulbImage"
            android:layout_toStartOf="@+id/lightbulbImage" />

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srcCompat="@drawable/lightbulb5"
        android:background="@android:color/transparent"
        android:id="@+id/lightbulbImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



    </RelativeLayout>

    <TextView
        android:text="memory
 MASTER"
        android:gravity="center"
        android:textColor="@color/colorPinkish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_above="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:id="@+id/titleTextView" />

    <TextView
        android:text="10"
        android:textSize="80dp"
        android:textColor="@color/colorWhite"
        android:rotation="60"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/animationTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="63dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:srcCompat="@drawable/cart"
            android:background="@drawable/blue_circle"
            android:id="@+id/cartButton"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/music"
            android:background="@drawable/gray_circle"
            android:padding="10dp"
            android:id="@+id/musicButton"
            android:layout_toLeftOf="@+id/cartButton"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/music"
            android:foreground="@drawable/red_circle_and_line"
            android:padding="10dp"
            android:visibility="invisible"
            android:id="@+id/noMusicButton"
            android:layout_toLeftOf="@+id/cartButton"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp" />

        <TextView
            android:text="No
Ads"
            android:layout_width="52dp"
            android:gravity="center"
            android:layout_height="52dp"
            android:textStyle="bold"
            android:background="@drawable/green_circle"
            android:id="@+id/noAdsButton"
            android:layout_toRightOf="@+id/cartButton"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />
    </RelativeLayout>


</RelativeLayout>
